<component name="ArtifactManager">
  <artifact type="exploded-war" name="6.SendMessagesExample:war exploded">
    <output-path>$PROJECT_DIR$/target/Shop</output-path>
    <root id="root">
      <element id="directory" name="WEB-INF">
        <element id="directory" name="classes">
          <element id="module-output" name="6.SendMessagesExample" />
        </element>
        <element id="directory" name="lib">
          <element id="library" level="project" name="Maven: org.apache.myfaces.core:myfaces-api:1.2.2" />
          <element id="library" level="project" name="Maven: commons-logging:commons-logging:1.1.1" />
          <element id="library" level="project" name="Maven: org.apache.myfaces.core:myfaces-impl:1.2.2" />
          <element id="library" level="project" name="Maven: commons-collections:commons-collections:3.2" />
          <element id="library" level="project" name="Maven: commons-discovery:commons-discovery:0.4" />
          <element id="library" level="project" name="Maven: commons-codec:commons-codec:1.3" />
          <element id="library" level="project" name="Maven: commons-beanutils:commons-beanutils:1.7.0" />
          <element id="library" level="project" name="Maven: commons-digester:commons-digester:1.8" />
          <element id="library" level="project" name="Maven: org.apache.myfaces.tomahawk:tomahawk:1.1.6" />
          <element id="library" level="project" name="Maven: commons-validator:commons-validator:1.3.1" />
          <element id="library" level="project" name="Maven: commons-fileupload:commons-fileupload:1.0" />
          <element id="library" level="project" name="Maven: commons-el:commons-el:1.0" />
          <element id="library" level="project" name="Maven: oro:oro:2.0.8" />
          <element id="library" level="project" name="Maven: commons-lang:commons-lang:2.1" />
          <element id="library" level="project" name="Maven: jstl:jstl:1.2" />
          <element id="library" level="project" name="Maven: com.sun.facelets:jsf-facelets:1.1.11" />
        </element>
      </element>
      <element id="directory" name="META-INF">
        <element id="file-copy" path="$PROJECT_DIR$/target/Shop/META-INF/MANIFEST.MF" />
      </element>
      <element id="javaee-facet-resources" facet="6.SendMessagesExample/web/Web" />
    </root>
  </artifact>
</component>