<component name="ArtifactManager">
  <artifact type="war" name="Spring4MVCHelloWorldNoXMLDemo:war">
    <output-path>$PROJECT_DIR$/target</output-path>
    <root id="archive" name="SmartServer.war">
      <element id="artifact" artifact-name="Spring4MVCHelloWorldNoXMLDemo:war exploded" />
    </root>
  </artifact>
</component>