<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:security="http://www.springframework.org/schema/security"
             xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd"
             xmlns="http://www.springframework.org/schema/beans">

    <security:http auto-config="true">
        <security:intercept-url pattern="/**" access="hasRole('ROLE_USER')" />
        <!--<security:intercept-url pattern="/**" access="ROLE_USER" /> = pentru spring3 -->
    </security:http>

    <security:authentication-manager>
        <!--pentru link-ul cu bean creeat manual-->
        <!--<security:authentication-provider user-service-ref="userDetailsService"/>-->
        <security:authentication-provider>
            <security:jdbc-user-service data-source-ref="dataSource"/>
        </security:authentication-provider>
    </security:authentication-manager>

    <beans:bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <beans:property name="driverClassName" value="org.postgresql.Driver" />
        <beans:property name="url" value="jdbc:postgresql://localhost:5432/users_auth" />
        <beans:property name="username" value="postgres" />
        <beans:property name="password" value="1234qwer" />
    </beans:bean>

    <!--bean creeat manual pentru legatura cu bd-->
    <!--<beans:bean id="userDetailsService" class="org.springframework.security.core.userdetails.jdbc.JdbcDaoImpl">-->
    <!--<beans:property name="dataSource" ref="dataSource"></beans:property>-->
    <!--</beans:bean>-->

</beans:beans>