<?xml version="1.0" encoding="UTF-8"?>
<dataSource name="jpadb@localhost">
  <database-model serializer="dbm" rdbms="POSTGRES" format-version="4.4">
    <root id="1"/>
    <database id="2" parent="1" name="jpadb">
      <ObjectId>16636</ObjectId>
      <Current>1</Current>
      <Visible>1</Visible>
    </database>
    <database id="3" parent="1" name="postgres">
      <ObjectId>12401</ObjectId>
    </database>
    <database id="4" parent="1" name="students">
      <ObjectId>16619</ObjectId>
    </database>
    <schema id="5" parent="2" name="public">
      <ObjectId>2200</ObjectId>
      <IntrospectionTimestamp>2017-10-16.17:58:55.285</IntrospectionTimestamp>
      <IntrospectionStateNumber>754</IntrospectionStateNumber>
      <Current>1</Current>
      <Visible>1</Visible>
    </schema>
    <schema id="6" parent="2" name="pg_catalog">
      <ObjectId>11</ObjectId>
    </schema>
    <schema id="7" parent="2" name="pg_toast">
      <ObjectId>99</ObjectId>
    </schema>
    <schema id="8" parent="2" name="pg_temp_1">
      <ObjectId>11848</ObjectId>
    </schema>
    <schema id="9" parent="2" name="pg_toast_temp_1">
      <ObjectId>11849</ObjectId>
    </schema>
    <schema id="10" parent="2" name="information_schema">
      <ObjectId>12113</ObjectId>
    </schema>
    <sequence id="11" parent="5" name="BOOK_ID_seq">
      <ObjectId>16643</ObjectId>
      <StateNumber>753</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <sequence id="12" parent="5" name="student_id_seq">
      <ObjectId>16652</ObjectId>
      <StateNumber>754</StateNumber>
      <SequenceIdentity>1</SequenceIdentity>
      <BelongsToColumn>1</BelongsToColumn>
    </sequence>
    <table id="13" parent="5" name="BOOK">
      <ObjectId>16637</ObjectId>
      <StateNumber>753</StateNumber>
    </table>
    <table id="14" parent="5" name="student">
      <ObjectId>16654</ObjectId>
      <StateNumber>754</StateNumber>
    </table>
    <column id="15" parent="13" name="TITLE">
      <Position>1</Position>
      <DataType>text|0</DataType>
      <StateNumber>752</StateNumber>
    </column>
    <column id="16" parent="13" name="DESCRIPTION">
      <Position>2</Position>
      <DataType>text|0</DataType>
      <StateNumber>752</StateNumber>
    </column>
    <column id="17" parent="13" name="UNITCOST">
      <Position>3</Position>
      <DataType>real|0</DataType>
      <StateNumber>752</StateNumber>
    </column>
    <column id="18" parent="13" name="ISBN">
      <Position>4</Position>
      <DataType>text|0</DataType>
      <StateNumber>752</StateNumber>
    </column>
    <column id="19" parent="13" name="NBOFPAGE">
      <Position>5</Position>
      <DataType>bigint|0</DataType>
      <StateNumber>752</StateNumber>
    </column>
    <column id="20" parent="13" name="ID">
      <Position>6</Position>
      <DataType>bigint|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>753</StateNumber>
      <SequenceName>BOOK_ID_seq</SequenceName>
      <DefaultExpression>nextval(&apos;&quot;BOOK_ID_seq&quot;&apos;::regclass)</DefaultExpression>
    </column>
    <column id="21" parent="14" name="id">
      <Position>1</Position>
      <DataType>bigint|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>754</StateNumber>
      <SequenceName>student_id_seq</SequenceName>
      <DefaultExpression>nextval(&apos;student_id_seq&apos;::regclass)</DefaultExpression>
    </column>
    <column id="22" parent="14" name="first_name">
      <Position>2</Position>
      <DataType>varchar(30)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>754</StateNumber>
    </column>
    <column id="23" parent="14" name="last_name">
      <Position>3</Position>
      <DataType>varchar(30)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>754</StateNumber>
    </column>
    <column id="24" parent="14" name="section">
      <Position>4</Position>
      <DataType>varchar(30)|0</DataType>
      <NotNull>1</NotNull>
      <StateNumber>754</StateNumber>
    </column>
    <index id="25" parent="14" name="student_pkey">
      <ObjectId>16658</ObjectId>
      <ColNames>id</ColNames>
      <Unique>1</Unique>
    </index>
    <key id="26" parent="14" name="student_pkey">
      <ObjectId>16659</ObjectId>
      <ColNames>id</ColNames>
      <UnderlyingIndexName>student_pkey</UnderlyingIndexName>
      <Primary>1</Primary>
    </key>
  </database-model>
</dataSource>