<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="users_auth@localhost" uuid="e0a5b36e-9cae-4ee8-9de6-5ec56a6d79f9">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/users_auth</jdbc-url>
      <driver-properties>
        <property name="ApplicationName" value="DataGrip" />
      </driver-properties>
    </data-source>
  </component>
</project>